# sonarQubeDemo

./: README.md  pom.xml
src/main/java/com/springbootsonarqube/: SpringbootsonarqubeApplication.java
src/main/java/com/springbootsonarqube/controller/: DemoController.java
src/main/java/com/springbootsonarqube/dao/: User.java
src/main/java/com/springbootsonarqube/repository/: LoginRepo.java
src/main/java/com/springbootsonarqube/service/: LoginService.java
src/main/resources/: application.properties
src/test/java/com/springbootsonarqube/: SpringbootsonarqubeApplicationTests.java
src/test/java/com/springbootsonarqube/test/: AnotherTest.java  MyTest.java
